# Environment configuration for the backend application
NODE_ENV=development
PORT=3000

# Swagger UI authentication
SWAGGER_USER=
SWAGGER_PASSWORD=

# Cors
CORS_ORIGIN=http://localhost:5173
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type

# SQL database
POSTGRES_DB_URL="postgresql://postgres:password@localhost:5432/db_name"

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=password
REDIS_DB=0

# JWT Secret
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRES_IN=P7D
AUTH_NONCE_EXPIRES_IN=P2M
AUTH_CACHE_EXPIRES_IN=P5M

# Storage Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=leap
